<div class="jumbotron">
  <h2>Strava Kudos</h2>
  <p class="lead">Enter your Strava id:</p>
  <p class="hint">https://www.strava.com/athletes/<strong>4489804</strong></p>
    <%= form_for @conn, page_path(@conn, :create), [as: :session], fn f -> %>
      <div class="form-group">
        <%= text_input f, :strava_id, placeholder: "Strava ID", class: "form-control" %>
        <%= error_tag f, :strava_id %>
      </div>
      <%= submit "Submit", class: "btn btn-primary" %>
    <% end %>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
